# practica2_webavanzada

./: build.gradle  settings.gradle
src/main/java/edu/pucmm/: Main.java
src/main/java/edu/pucmm/controllers/: UserController.java
src/main/java/edu/pucmm/entities/: User.java
src/main/java/edu/pucmm/pwa/: DemoSpringBootApplication.java
src/main/java/edu/pucmm/pwa/config/: ConfiguracionSeguridad.java  JWTAutorizacionFilter.java
src/main/java/edu/pucmm/pwa/controladores/: AdminController.java  ApiController.java  LoginController.java  UserController.java
src/main/java/edu/pucmm/pwa/entidades/seguridad/: Mock.java
src/main/java/edu/pucmm/pwa/repositorio/seguridad/: MockRepo.java  RolRepository.java  UsuarioRepository.java
src/main/java/edu/pucmm/pwa/servicios/seguridad/: SeguridadServices.java
src/main/java/edu/pucmm/repositories/: UserRepo.java
src/main/java/edu/pucmm/securityweb/: MvcConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties  messages.properties  messages_es.properties
src/main/resources/templates/: adminForm.ftl  index.ftl  login.ftl  mockForm.ftl  myMockups.ftl  signUp.ftl  userForm.ftl
