plugins {
    id 'org.springframework.boot' version '2.2.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'edu.pucmm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-devtools')
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    //compile('org.springframework.boot:spring-boot-starter-remote-shell')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.projectlombok:lombok')
    //Incluyendo el módulo de seguridad.
    implementation('org.springframework.boot:spring-boot-starter-security')

    //Libreria para JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.10.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.10.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.10.5'

    //cliente spring boot admin.
    implementation('de.codecentric:spring-boot-admin-starter-client:2.2.2')

    //Trabajando con FreeMarker...
    implementation('org.springframework.boot:spring-boot-starter-freemarker')

    //Thymeleaf plantilla Thymeleaf
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')

    // https://mvnrepository.com/artifact/com.h2database/h2
    implementation group: 'com.h2database', name: 'h2', version: '1.4.192'

    //Trabajando con los webjars. ver http://www.webjars.org/
    implementation 'org.webjars:bootstrap:3.3.7-1'
    implementation 'org.webjars:jquery:3.1.0'
    implementation 'org.webjars:materializecss:0.97.7'

    //Incluyendo la librreria de OpenApi3.
    implementation 'org.springdoc:springdoc-openapi-ui:1.2.32'

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.8'

    //Prueba.
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    implementation group: 'com.ibm.icu', name: 'icu4j', version: '70.1'
}
