server.port=8080

#información del plugin del Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/h2webavan
spring.h2.console.path=/dbconsole
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

holaMundoControlador.mensaje=Mostrando el mensaje desde el archivo 2020.

token_jwt=llave_secreta_aqui_asdasd_adadsasdas_asdasdasdas_1231231_asdasdsa_asdasdasdasd

spring.jpa.show-sql=true

spring.freemarker.settings.auto_import=/spring.ftl as spring

security.user.username=admin
security.user.password=admin
security.user.role=USER,ADMIN

query.user-jdbc=select username, password, activo from usuario where username=?
query.rol-jdbc=select u.username, r.role from usuario u inner join usuario_roles ur on(u.username=ur.usuario_username) inner join rol r on(ur.roles_role=r.role) where u.username=?


spring.freemarker.suffix=.ftl

spring.boot.admin.client.url=http://localhost:8081
spring.boot.admin.client.instance.name=Aplicacion Demo Spring Boot

springdoc.api-docs.path=/api-docs